# KodeRunner

./: .devcontainer.json  .gitignore  LICENCE  Readme.md  setup.ps1
.devcontainer/: devcontainer.json
.forgejo/workflows/: build-docker.yml  build.yml  test.yml
.github/workflows/: build-docker.yml
DockerRoot/: Dockerfile
KodeRunner/: BuildProcess.cs  KodeRunner.csproj  Program.cs  RunnableManager.cs  TerminalCodeParser.cs  TerminalProcess.cs  globals.json
KodeRunner-Docker-Alpine/: Dockerfile
KodeRunnerLibs/: KodeRunnerLibs.sln
KodeRunnerLibs/DefaultRunnables/: Class1.cs  testrunner.cs  (+1 more)
KodeRunnerLibs/Runnables/: Class1.cs  Runnables.csproj  microasm.cs
editor/: main.py
plans/: setup.md
runner/: .gitignore  Implementations.cs  IncludeManager.cs  KodeRunner.csproj  Program.cs  RunnableManager.cs  TerminalProcess.cs  globals.json  wasmrunner.cs
runner/Config/: Configuration.cs
runner/Core/: Core.cs  Provider.cs
runner/Handlers/: ILanguageIncludeHandler.cs  RunnableManager.cs  TerminalCodeParser.cs
runner/Implementations/: Implementations.cs
runner/Log/: ILoggable.cs  Logger.cs
runner/Processes/: BuildProcess.cs  TerminalProcess.cs
runner/Properties/: launchSettings.json
runner/Runnables/: RunnableManager.cs  TerminalProcess.cs
runner/Terminal/: Terminal.cs  Window.cs
runner/Web/: ConnectionManager.cs
runner/doxyg/: DoxyFile  doxygen
runner/koderunner/Config/: #File_name: main.py  config.json
runner/koderunner/Logs/: log_2024-12-26.txt  log_2024-12-28.txt  log_2024-12-31.txt  log_2025-01-01.txt
runner/koderunner/Projects/cat/: cold.c
runner/koderunner/Projects/test/: main.py
runner/koderunner/Projects/text/: main  main.c
setup/: Makefile  instal.mod  kode  kode.c  kode.f90
setups/: main.cbl
(+15 files in other folders)
