<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- version -->
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="Wasmtime" Version="22.0.0" />
    <PackageReference Include="websocketsharp" Version="1.0.3-rc11" />
  </ItemGroup>

</Project>
